<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .line {
    border-bottom: 1px solid #808080;
   }
        .lbl-jobtype {
  border: 1px solid black;
}

input[name='jobtype'] {
  display: none;
}

.text-for-jobtype {
  display: none;
}

#jt-webapp:checked~#t-webapp {
  display: block;
}
    #jt-pop:checked~#t-pop {
  display: block;
}   
        
#jt-beb:checked~#t-beb {
  display: block;
}
 #jt-radost:checked~#t-radost {
  display: block;
}       
    #jt-repa:checked~#t-repa {
  display: block;
}     
 #jt-tir:checked~#t-tir {
  display: block;
}       
#jt-mobile:checked~#t-mobile {
  display: block;
}

#jt-branding:checked~#t-branding {
  display: block;
}
    * {
   box-sizing: border-box;
}
.product-item {
   width: 300px;
   text-align: center;
   margin: 0 auto;
   border-bottom: 2px solid #F5F5F5;
   background: white;
   font-family: "Open Sans";
   transition: .3s ease-in;
}
.product-item:hover {
   border-bottom: 2px solid #fc5a5a;
}
.product-item img {
   display: block;
   width: 100%;
}
.product-list {
   background: #fafafa;
   padding: 15px 0;
}
.product-list h3 {
   font-size: 18px;
   font-weight: 400;
   color: #444444;
   margin: 0 0 10px 0;
}
.price {
   font-size: 16px;
   color: #fc5a5a;
   display: block;
   margin-bottom: 12px;
}
.button {
   text-decoration: none;
   display: inline-block;
   padding: 0 12px;
   background: #cccccc;
   color: white;
   text-transform: uppercase;
   font-size: 12px;
   line-height: 28px;
   transition: .3s ease-in;
}
.product-item:hover .button {
   background: #fc5a5a;
}
    </style>
</head>
<body>
   <h1 align="center" style="color:Black">Онлайн магазин "Ноутбуки"</h1>
    <div class="product-item">
  <img src="https://img.mvideo.ru/Big/small_pic/480/30054781bb.jpg" width="300" height="300">
  <div class="product-list">
      <h3><b> Lenovo IdeaPad 3 14ADA05</b> </h3>
    <h4><input type="radio" name="jobtype" id="jt-beb" />
    <label class="lbl-jobtype" for="jt-beb">Описание товара</label>
   <p class="text-for-jobtype" id="t-beb">Ноутбук Lenovo IdeaPad 3 14ADA05 оснащен дисплеем с высоким разрешением экрана. Благодаря этому обеспечивается оптимальная детализация выводимого на экран изображения. Устройство оснащено процессором AMD с максимальной производительностью и значительными показателями тактовой частоты. За счет этого пользователь может работать в нескольких приложениях одновременно. Благодаря оптимальному объему оперативной памяти обеспечивается своевременный отклик программ и игр с максимальными настройками.</p>
    </h4>
    <h4>
         <input type="radio" name="jobtype" id="jt-pop" />
    <label class="lbl-jobtype" for="jt-pop">Внешний вид</label>  
      <p class="text-for-jobtype" id="t-pop">Модель IdeaPad 3 элегантная и достаточно компактная. Панели корпуса визуально воспринимаются тонкими, почти «ультрабучными». Корпус выполнен из пластика с текстурой в виде горизонтальных полос «под металл». Чёрно-серый цвет добавляет дизайну легкости. Покрытие абсолютно гладкое, глянцевое и за счет сочетания с таким серым оттенком – немаркое, хорошо маскируя следы пальцев.Рамка вокруг дисплея выполнена из шероховатого пластика черного цвета. Боковые рамки относительно компактные. Над экраном есть шторка веб-камеры, которая сдвигается ползунком. По бокам от неё есть два микрофона для голосовой связи.
        </p>
      </h4>
       <h4>    
        <input type="radio" name="jobtype" id="jt-tir" />
    <label class="lbl-jobtype" for="jt-tir">Характеристики товара</label>
   <p class="text-for-jobtype" id="t-tir">Серия:
IdeaPad 3;
   </p>
   <p class="text-for-jobtype" id="t-tir">Процессор:
AMD Ryzen 5 3500U 2.1 ГГц;
        </p>
        <p class="text-for-jobtype" id="t-tir">Диагональ/разрешение
14"/1920x1080 пикс.;
        </p>
        <p class="text-for-jobtype" id="t-tir">Диагональ экрана
14"(35.5 см);
        </p>
        <p class="text-for-jobtype" id="t-tir">Тип оперативной памяти:
         DDR4;
        </p>
        <p class="text-for-jobtype" id="t-tir">Технология экрана:
TN;
        </p>
        <p class="text-for-jobtype" id="t-tir">Оперативная память (RAM):
8 ГБ.
        </p>
    </h4>
    <h4><input type="radio" name="jobtype" id="jt-radost" />
    <label class="lbl-jobtype" for="jt-radost">Подробное описание товара</label>
   <p class="text-for-jobtype" id="t-radost">
       
   </p>
     <p class="text-for-jobtype" id="t-radost">НА ВСЕ СЛУЧАИ ЖИЗНИ:
        </p>
        <p class="text-for-jobtype" id="t-radost">Приложение Q-Control предлагает три режима работы ноутбука – тихий для веб-сёрфинга и чтения, оптимальный для просмотра видео и экстремальный для высоких нагрузок.
        </p>
        <p class="text-for-jobtype" id="t-radost">НАСТОЯЩАЯ МОБИЛЬНОСТЬ:
        </p>
        <p class="text-for-jobtype" id="t-radost">Лэптоп подойдёт для путешественников и специалистов, проводящих много времени за пределами офиса. Он работает до шести часов в автономном режиме и уверенно подключается к роутерам Wi-Fi a/c на большом расстоянии.
        </p>
      </h4>
    </div>
     <span class="price">38000 ₽ </span>
      <a href="" class="button">В корзину</a>
  </div>
  <div class="line"></div>
  <div class="product-item">
  <img src="https://img.mvideo.ru/Big/30060754bb.jpg" width="300" height="300">
  <div class="product-list">
      <h3><b> Acer Swift 1 SF114-34-P22P</b> </h3>
    <h4><input type="radio" name="jobtype" id="jt-webapp" />
<label class="lbl-jobtype" for="jt-webapp">Описание товара</label>
   <p class="text-for-jobtype" id="t-webapp">Ноутбук Acer Aspire 3 – это и инструмент для работы, и устройство для развлечений.Модель весит 1,4 кг, а толщина корпуса составляет 19,9 мм.</p>
    </h4>
    <h4><input type="radio" name="jobtype" id="jt-repa" />
    <label class="lbl-jobtype" for="jt-repa">Внешний вид</label>  
      <p class="text-for-jobtype" id="t-repa">Ноутбук имеет толщину чуть меньше 15 мм, длину и ширину 323х228 мм. При этом он остается достаточно прочным на изгиб, поскольку весь корпус выполнен из гладкого на ощупь металла. Острых углов нет, все грани сглажены. Несмотря на металл, общий вес устройства чуть-чуть превышает 1,3 кг.  
        </p>
        <p class="text-for-jobtype" id="t-repa">Верхняя крышка плоская и ровная, один рельефный элемент на ней — серебристый логотип Acer. Толщина крышки в профиль, в сочетании металлической панели и пластиковой окантовки дисплея, составляет 5 мм.
        </p>
        <p class="text-for-jobtype" id="t-repa">Нижняя панель имеет округлую форму в передней части. По углам наклеены четыре резиновые ножки. Вентиляционных отверстий нет, поскольку ноутбук имеет пассивную систему охлаждения. Возле передних ножек по бокам расположены решетки динамиков. Возле правой задней находится неприметное отверстие, в котором спрятана кнопка сброса питания батареи, на случай полного зависания системы.
        </p>
        <p class="text-for-jobtype" id="t-repa">Покрытие экрана матовое, блики на нем конечно видны, но довольно слабо. На верхней, тонкой рамке по центру размещен глазок веб-камеры, зеленый индикатор ее активности и два микрофона. Еще два дополнительных микрофона, которые используются для корректной работы голосового помощника на дистанции до 4 метров, смещены в правую верхнюю часть рамки. На нижней широкой грани по центру размещен логотип Acer.
        </p>
      </h4>
   <h4> <input type="radio" name="jobtype" id="jt-mobile" />
<label class="lbl-jobtype" for="jt-mobile">Характеристики товара</label>
<p class="text-for-jobtype" id="t-mobile">Серия:
    Swift 1;</p>
<p class="text-for-jobtype" id="t-mobile">Процессор:
Intel Pentium Silver N6000 1.1 ГГц;</p>
<p class="text-for-jobtype" id="t-mobile">Диагональ/разрешение:
    14"/1920x1080 пикс.;
</p>
     <p class="text-for-jobtype" id="t-mobile">Диагональ экрана:
14"(35.5 см);
</p>
     <p class="text-for-jobtype" id="t-mobile">Тип оперативной памяти:
LPDDR4X;
       </p>
       <p class="text-for-jobtype" id="t-mobile"> Технология экрана:
IPS;
       </p>
       <p class="text-for-jobtype" id="t-mobile"> Оперативная память (RAM)
4 ГБ.
       </p>
       
      </h4>
    <h4><input type="radio" name="jobtype" id="jt-branding" />
<label class="lbl-jobtype" for="jt-branding">Подробное описание товара</label>
        <p class="text-for-jobtype" id="t-branding">БОЛЬШОЙ ДИСПЛЕЙ: </p>
     <p> </p>
      <p class="text-for-jobtype" id="t-branding">Узкие рамки позволили увеличить пространство экрана. Он занимает 84% от площади крышки. Его диагональ – 14 дюймов, а разрешение – 1920 х 1080 пикселей, этого достаточно для воспроизведения яркого, чёткого и безупречно реалистичного изображения. Защиту от бликов обеспечивает матовое покрытие. </p>
        <p class="text-for-jobtype" id="t-branding">БЕЗОПАСНОСТЬ: </p>
        <p></p>
<p class="text-for-jobtype" id="t-branding">За быструю и простую разблокировку отвечает датчик отпечатков пальцев. Он мгновенно узнает владельца, но не предоставит доступ посторонним людям, поэтому можно не волноваться за конфиденциальность хранящихся в памяти данных.
 </p>
        <p class="text-for-jobtype" id="t-branding">ИНТЕРФЕЙСЫ, КОТОРЫЕ ПРИГОДЯТСЯ:</p>
        <p> </p>
<p class="text-for-jobtype" id="t-branding">Модель взаимодействует с различными внешними устройствами и носителями информации. Для этого она оснащена выходом HDMI и портами USB типа A и C. </p>
    </h4>
    </div>
     <span class="price">39000 ₽ </span>
      <a href="" class="button">В корзину</a>
  </div>
  <div class="line"></div>
  <div class="container"><span class="sub">© Все права защищены 
  
</body>
</html>
